# Intus.Drawing

./: .gitignore  Intus.Drawing.sln  README.md
Intus.Drawing.FrontEnd/: Intus.Drawing.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json
Intus.Drawing.FrontEnd/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Intus.Drawing.FrontEnd/ClientApp/src/: index.html  main.ts  polyfills.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/@models/: rectangle.interface.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/core/: core.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/counter/: counter-routing.module.ts  counter.component.html  counter.component.ts  counter.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/error-pages/: error-pages-routing.module.ts  error-pages.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/app/shapes/: shapes-routing.module.ts  shapes.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/environments/: environment.prod.ts  environment.ts
Intus.Drawing.FrontEnd/ClientApp/src/shared/: angular-material-imports.module.ts  shared.module.ts
Intus.Drawing.FrontEnd/ClientApp/src/shared/components/: index.ts
Intus.Drawing.FrontEnd/ClientApp/src/shared/pipes/: decapitalize.pipe.ts  index.ts  relative-time.pipe.ts  time.pipe.ts  truncate.pipe.ts
Intus.Drawing.FrontEnd/ClientApp/src/shared/utils/: api-log.ts  date-utils.spec.ts  date-utils.ts  form-utils.ts  log.ts  number-utils.ts  string-utils.ts  utils.ts  validation-utils.ts
Intus.Drawing.FrontEnd/ClientApp/src/shared/validators/: app-validators.ts  integer-number.ts  not-empty.ts  number.ts  object.ts  positive-number.ts  uniq.ts
Intus.Drawing.FrontEnd/ClientApp/src/styles/: entry.scss
Intus.Drawing.FrontEnd/Controllers/: ShapeController.cs  WeatherForecastController.cs
Intus.Drawing.FrontEnd/Models/Rectangle/: GetRectangleViewModel.cs  SubmitRectangleModel.cs
Intus.Drawing.FrontEnd/Properties/: launchSettings.json
Intus.Drawing.FrontEnd/ShapeExamples/: Rectangle.json
Intus.Drawing.Persistence/: Intus.Drawing.Persistence.csproj
Intus.Drawing.Persistence.Tests/: Intus.Drawing.Persistence.Tests.csproj  Rectangle_Tests.cs  TestingKit.cs
Intus.Drawing.Persistence/Entities/: Rectangle.cs  ShapeSettings.cs
Intus.Drawing.Persistence/Entities/Abstractions/: Shape.cs
Intus.Drawing.Persistence/Services/: ShapeService.cs
Intus.Drawing.Persistence/Services/Interfaces/: IShapeService.cs
(+85 files in other folders)
